{
  "name": "gatepass-api",
  "version": "1.0.0",
  "description": "gate pass api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaveenBen/gatepass-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaveenBen/gatepass-api/issues"
  },
  "homepage": "https://github.com/NaveenBen/gatepass-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "package.json": "^2.0.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  }
}
